function index_put()
    {
        $id = $this->put('iduser');
        $message = array(
            'id_pelanggan' => $this->post('id_pelanggan'),
            'nm_pelanggan' => $this->post('nm_pelanggan'),
            'alamat_pelanggan' => $this->post('alamat_pelanggan'),
            'nohp' => $this->post('nohp'),
          
        );
        $this->db->where('iduser',$id);
        $update = $this->db->update('user',$message);
        if($update){
            $this->response($message,200);
        }else{
            $this->response(array('status'=>'fail',502));
        }
    }

    function index_delete()
    {
        $id = $this->delete('iduser');
        $this->db->where('iduser', $id);
        $delete = $this->db->delete('user');
        if ($delete) {
            $this->response(array('status' => 'success'), 201);
        } else {
            $this->response(array('status' => 'fail', 502));
        }
    }
